import type { BundleItemTranslations } from "./types";

export const translations: Record<"en" | "ar", BundleItemTranslations> = {
  en: {
    bundleItem: "Bundle item",
    duplicate: "Duplicate",
    remove: "Remove",
    rule: "Rule",
    categories: "Categories",
    excludeCategories: "Exclude categories",
    tags: "Tags",
    excludeTags: "Exclude tags",
    product: "Product",
    productVariation: "Product variation",
    excludeProduct: "Exclude product",
    excludeProductVariation: "Exclude product variation",
    display: "Display",
    customItemTitle: "Custom item title",
    sort: "Sort",
    default: "Default",
    quantity: "Quantity",
    details: "Details",
    discount: "Discount",
    optionalItem: "Optional item",
    showPrice: "Show price",
    pleaseSelectCategory: "Please Fill In Your Category",
    pleaseSelectTag: "Please Fill In Your Tag",
    pleaseSelectProduct: "Please Fill In Your Product Title",
  },
  ar: {
    bundleItem: "عنصر الحزمة",
    duplicate: "تكرار",
    remove: "إزالة",
    rule: "القاعدة",
    categories: "الفئات",
    excludeCategories: "استبعاد الفئات",
    tags: "العلامات",
    excludeTags: "استبعاد العلامات",
    product: "المنتج",
    productVariation: "تنوع المنتج",
    excludeProduct: "استبعاد المنتج",
    excludeProductVariation: "استبعاد تنوع المنتج",
    display: "العرض",
    customItemTitle: "عنوان العنصر المخصص",
    sort: "الترتيب",
    default: "افتراضي",
    quantity: "الكمية",
    details: "التفاصيل",
    discount: "الخصم",
    optionalItem: "عنصر اختياري",
    showPrice: "إظهار السعر",
    pleaseSelectCategory: "يرجى ملء الفئة الخاصة بك",
    pleaseSelectTag: "يرجى ملء العلامة الخاصة بك",
    pleaseSelectProduct: "يرجى ملء عنوان المنتج الخاص بك",
  },
};
